<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="main" maxHeight="1080" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
<columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="457.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageView" blendMode="SRC_ATOP" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/startup.jpg" />
               </image>
            </ImageView>
      <GridPane fx:id="child" prefHeight="566.0" prefWidth="931.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="546.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="43.0" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
                  <ButtonBar buttonMinWidth="30.0" maxWidth="-Infinity" prefHeight="58.0" prefWidth="221.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="left" ellipsisString="" mnemonicParsing="false" onAction="#moveLeft">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT_BOLD_CIRCLE_OUTLINE" size="50" />
                           </graphic>
                        </Button>
                        <Button fx:id="rotateLeft" ellipsisString="" mnemonicParsing="false" onAction="#rotateLeft">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ROTATE_LEFT" size="50" />
                           </graphic>
                        </Button>
                        <Button fx:id="rotateRight" ellipsisString="" mnemonicParsing="false" onAction="#rotateRight">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ROTATE_RIGHT" size="50" />
                           </graphic>
                        </Button>
                        <Button fx:id="right" ellipsisString="" mnemonicParsing="false" onAction="#moveRight">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ARROW_RIGHT_BOLD_CIRCLE_OUTLINE" size="50" />
                           </graphic>
                        </Button>
                        <Button fx:id="chooseDirectory" mnemonicParsing="false" onAction="#directoryChooserAction" text="Button">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="FOLDER_MULTIPLE_IMAGE" size="50" />
                           </graphic>
                        </Button>
                    </buttons>
                  </ButtonBar>
         </children>
      </GridPane>
         </children>
</GridPane>
