<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.starterkit.imagegallery.controller.Controller">
   <children>
      <Pane prefHeight="487.0" prefWidth="644.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="487.0" fitWidth="640.0" layoutX="-1.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/startup.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="79.0" prefWidth="657.0">
         <children>
            <Button fx:id="chooseDirectoryButton" alignment="CENTER" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="356.0" text="Choose directory" onAction="#directoryChooserAction"/>
         </children>
      </Pane>
   </children>
</FlowPane>
